html, body {
    min-height: 100%;
}

.sidebar {
    position: fixed;
    top: 80px;
    bottom: 0;
    box-sizing: border-box;
    width: 240px !important;
    padding: 40px 40px 60px 40px;
    border-right: 1px #e5e5e5 solid;
    overflow: auto;
}

.cocktail-header-image-container {
    width: 380px;
    height: 300px;
}

.cocktail-header {
    background: #f0f0f0;
    color: #666;
}

.cocktail-header:hover {
    background: #666;
    color: #f0f0f0;
}

.cocktail-body {
    background: #f6f6f6;
    color: #595959;
}

.cocktail-body:hover {
    background: #595959;
    color: #fafafa;
}

.card-margin {
    margin: 5px;
}

.star-ratings-css {
    unicode-bidi: bidi-override;
    color: #c5c5c5;
    font-size: 15px;
    height: 25px;
    width: 75px;
    margin: 0 auto;
    position: relative;
    padding: 0;
    text-shadow: 0px 1px 0 #a2a2a2;
    margin-left: 0;

    &-top {
        color: #e7711b;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    &-bottom {
        padding: 0;
        display: block;
        z-index: 0;
    }
}
